CONFIG_GPIO=y

# serial shell and logs
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y
CONFIG_SHELL_BACKEND_SERIAL=y
