# serial shell and logs
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_STRDUP_BUF_COUNT=8
CONFIG_LOG_STRDUP_MAX_STRING=128

# new libc
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# threading
CONFIG_THREAD_NAME=y

# maths
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_CONTROLLER=y
CONFIG_CMSIS_DSP_FASTMATH=y
CONFIG_CMSIS_DSP_QUATERNIONMATH=y

# mpu6050
CONFIG_MPU6050_TRIGGER_NONE=y

#bcm
CONFIG_BCM=y
CONFIG_BCM_SYS=y
CONFIG_BCM_LOG_LEVEL_DBG=y
